<!DOCTYPE html>
<html lang="en" data-selected-theme="normal">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prismorian Tales</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
    <link href="CSS/text-btn.css" rel="stylesheet" type="text/css">
    <link href="CSS/defaults.css" rel="stylesheet" type="text/css">
    <link href="CSS/stars.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/ad096bdfd9.js" crossorigin="anonymous"></script>
    <style>
        html{
            font-size: 16px;
        }
        body{
            margin: 0;
            background: linear-gradient(#012, #124, #248/*, hsl(340 50% 40%)*/) #222;
            color: #BBB;
            font-family: "Montserrat Alternates", sans-serif;
        }
        main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 75px calc(100vh - 135px);
            width: 70%;
            height: calc(100vh - 40px);
            gap: 20px;
            margin: 20px auto;
        }
        section, header{
            border: 2px solid #BBB7;
            border-radius: 20px;
            border: 2px solid hsl(210, 100%, 80%);
            transition: box-shadow 0.3s ease-in-out;
            box-shadow: 0 0 10px 3px rgba(255, 255, 255, 0.5);
        }
        .story-tile-cont{
            position: relative;
            height: calc(100vh - 135px);
        }
        .story-tile-cont > img{
            position: absolute;
            width: auto;
            height: auto;
            z-index: 10;
        }
        .bottom-left{
            left: -15px;
            bottom: -15px;
            max-width: calc(25% + 40px);
        }
        .top-right{
            right: -10px;
            top: -15px;
            max-width: calc(35% + 40px);
        }
        .story-tile{
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            height: inherit;
        }
        .story-tile:nth-child(2){
            background-color: hsl(200 100 40);
        }
        .story-tile:nth-child(3){
            background-color: hsl(120 100 30);
        }
        .story-tile:nth-child(4){
            background-color: hsl(75 50 50);
        }

        .story-tile .img-cont {
            overflow: hidden;
            border-radius: 10px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .story-tile img {
            width: 100%;
            height: 110%;
            object-fit: cover;
            object-position: center;
            transition: transform 0.5s ease-in-out;
        }

        .story-tile:hover img{
            transform: translateY(4%);
        }

        .title, .options{
            position: absolute;
            left: 0;
            right: 0;
            color: white;
            padding: 10px;
            z-index: 2;
        }
        .options{
            bottom: 0;
            background: linear-gradient(-90deg, #222, transparent);
            text-align: right;
            align-items: flex-end;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .title{
            top: 0;
            background: linear-gradient(90deg, #222, transparent);
        }
        .title h2, .title p{
            margin: 0;
            padding: 0;
        }
        .title p, .options button{
            font-size: 1rem;
        }
        .options button{
            padding: 0px 5px 5px 5px;
        }
        .title p{
            color: #BBB;
            font-style: italic;
        }
        main > p{
            flex: 0;
            position: absolute;
            top: 20px;
            left: 20px;
            margin: 0;
            width: 100px;
        }


        .title-tile{
            grid-column: 1 / 4;
            background: linear-gradient(90deg, #124 25%, #142, #441 75%);
            padding: 10px;
            position: relative;
        }
        .title-tile h2{
            color: #FFF;
            white-space: pre;
        }
        .title-tile h2, .title-tile p{
            margin: 0;
            padding: 0;
        }
        .title-tile .text-btn a{
            font-size: 1rem;
        }
        .title-tile .text-btn{
            position: absolute;
            right: 5px;
            bottom: 5px;
        }
        .bmc-button{
            position: fixed;
            height:35px;
            display:inline-flex;
            background-color:#FF813F;
            border-radius: 20px;
            border: #ffcbaf 2px solid;
            padding: 5px 10px;
            right: 20px;
            bottom: 20px;
        }
        .bmc-button:hover, .bmc-button:active, .bmc-button:focus {
            background-color: #ae4d19;
        }
    </style>
    <script>
        window.onload = starting;
        function starting() {
            let star = document.querySelector(".stars");
            for(let i = 0; i < ((Math.random() * 20) + 20); i++){
                let s = document.createElement('div');
                s.classList = "star";
                s.style.setProperty('--top-offset', `${(Math.random() * 170) - 35}em`);
                s.style.setProperty('--star-tail-length', `${(Math.random() * 3) + 5}em`);
                s.style.setProperty('--fall-duration', `${(Math.random() * 8) + 4}s`);
                s.style.setProperty('--fall-delay', `${(Math.random() * 7) + 2}s`);
                star.appendChild(s);
            }
        }
    </script>
</head>
<body>
    <div class="stars"></div>
    <main>
        <header class="title-tile">
            <!-- <h2>Fractured Reflections ★ Chronicles of Prismoria</h2> -->
            <h2>Fractured Reflections  ⤚✿⤙  Prismorian Tales</h2>
            <p>Please use desktop. Press Fn + F11 for best viewing.</p>
            <button class="text-btn"><a href="Settings.html">Settings <i class="fas fa-caret-right"></i></a></button>
        </header>
        <div class="story-tile-cont">
            <!-- <img src="images/stars.png"> -->
            <!-- <img src="images/blFlower.webp" class="bottom-left"> -->
            <!-- <img src="images/trFlower.webp" class="top-right"> -->
            <section class="story-tile">
                <div class="options">
                    <button class="text-btn">Continue <i class="fas fa-caret-right"></i></button>
                    <button class="text-btn">Chapter Select <i class="fas fa-caret-right"></i></button>
                </div>
                <div class="img-cont">
                    <img src="images/JayDark.png"/>
                </div>
                <div class="title">
                    <h2>A5</h2>
                    <p>Chapter 1</p>
                </div>
            </section>
        </div>
        <div class="story-tile-cont">
            <section class="story-tile">
                <div class="options">
                    <button class="text-btn">Continue <i class="fas fa-caret-right"></i></button>
                    <button class="text-btn">Chapter Select <i class="fas fa-caret-right"></i></button>
                </div>
                <div class="img-cont">
                    <img src="images/SamMaybe.jpeg"/>
                </div>
                <div class="title">
                    <h2>Wolf Boy</h2>
                    <p>Chapter 1</p>
                </div>
            </section>
        </div>
        <div class="story-tile-cont">
            <section class="story-tile">
                <div class="options">
                    <button class="text-btn">Continue <i class="fas fa-caret-right"></i></button>
                    <button class="text-btn">Chapter Select <i class="fas fa-caret-right"></i></button>
                </div>
                <div class="img-cont">
                    <img src="images/ElliotMaybe.webp"/>
                </div>
                <div class="title">
                    <h2>Inventor</h2>
                    <p>Chapter 1</p>
                </div>
            </section>
        </div>
        <a class="bmc-button">
            <img src="images/BMC2.png" alt="Buy me a coffee">
        </a>
    </main>
</body>
</html>