<!DOCTYPE html>
<html lang="en" data-selected-theme="normal">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prismorian Tales</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
    <link href="CSS/text-btn.css" rel="stylesheet" type="text/css">
    <link href="CSS/defaults.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/ad096bdfd9.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            background-color: #222;
            color: #bbb;
            font-family: "Montserrat Alternates", sans-serif;
            background: url("images/PSGrayWide.png"), #222;
            background-position: center;
            background-origin: content-box;
            background-size: cover;
            background-repeat: no-repeat;
        }
        main{
            height: 100vh;
            width: 100%;
        }
        .side-panel{
            height: 100%;
            width: fit-content;
            border-radius: 0;
            /* border-top-left-radius: 0;
            border-top-right-radius: 70% 50%;
            border-bottom-right-radius: 70% 50%;
            border-bottom-left-radius: 0;
            background-color: #1a1a1a;
            border-right: solid 5px white; */
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            padding: 0 70px 0 20px;
        }
        .side-panel .text-btn, .side-panel .text-btn a{
            font-size: 2rem;
        }

        .settings{
            /* flex: 1; */
            height: 100%;
            /* width: 50%; */
            align-content: center;
            position: fixed;
            right: 45px;
            left: 450px;
        }

        .slider {
            -webkit-appearance: none;
            appearance: none; 
            outline: none;
            /* width: 30%; */
            cursor: pointer;
            overflow: hidden;
            border-radius: 10px;
            background: #124;
            border: #BBB 1px solid;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none; 
            height: 15px;
            width: 15px;
            background-color: #48C;
            border-radius: 50%;
            box-shadow: -407.5px 0 0 400px #48C;
        }

        .slider::-moz-range-thumb {
            height: 15px;
            width: 15px;
            background-color: #48C;
            border-radius: 50%;
            box-shadow: -407.5px 0 0 400px #48C;
        }




        input[type=checkbox]{
            height: 0;
            width: 0;
            visibility: hidden;
            margin-top: -5px;
        }

        label {
            cursor: pointer;
            text-indent: -200vw;
            width: 4rem;
            height: 2rem;
            background: #124;
            display: block;
            border-radius: 100px;
            position: relative;
            border: #BBB solid 1px;
        }

        label:after {
            content: '';
            position: absolute;
            top: 0.25rem;
            left: 0.25rem;
            width: 1.5rem;
            height: 1.5rem;
            background: #DDD;
            border-radius: 0.875rem;
            transition: 0.3s;
        }

        input:checked + label {
            background: #48C;
        }

        input:checked + label:after {
            left: calc(100% - 0.25rem);
            transform: translateX(-100%);
        }

        label:active:after {
            width: 2.75rem;
        }

        .setting-collection{
            /* justify-content: space-evenly; */
            gap: 45px;
        }
        .setting-collection div{
            gap: 5px;
            flex: 1;
        }
        .settings h2{
            /* text-decoration: underline; */
            font-size: 1.5rem;
            width: 100%;
            /* border-bottom: 2px solid #777; */
            margin-bottom: 0;
            /* justify-self: center; */
            /* text-align: center; */
            position: relative;
        }
        .settings h2::after{
            content: '';
            width: 100%;
            background: linear-gradient(90deg,#BBB, #222);
            height: 1px;
            position: absolute;
            bottom: -1px;
            left: 0px;
            /* border-radius: 3px; */
        }
        .settings .text-btn{
            font-size: 1rem;
        }
    </style>
    <script>
        let sliders;
        let toggles;
        let loader;
        function wait(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        let submit = async() => {
            localStorage.setItem("textSpeed", sliders[0].value * -1);
            localStorage.setItem("autoPause", sliders[1].value);
            localStorage.setItem("musicVol", sliders[2].value);
            localStorage.setItem("soundVol", sliders[3].value);
            localStorage.setItem("fontSize", sliders[4].value);
            localStorage.setItem("enableTW", toggles[0].checked);
            localStorage.setItem("disableSound", toggles[1].checked);
            loader.classList.remove("hidden");
            await wait(1000);
            loader.classList.add("hidden");
        }
        let cancel = () => {
            sliders[0].value = localStorage.getItem("textSpeed") * -1;
            sliders[1].value = localStorage.getItem("autoPause");
            sliders[2].value = localStorage.getItem("musicVol");
            sliders[3].value = localStorage.getItem("soundVol");
            sliders[4].value = localStorage.getItem("fontSize");
            toggles[0].checked = localStorage.getItem("enableTW") == "true";
            toggles[1].checked = localStorage.getItem("disableSound") == "true";
        }
        let reset = () => {
            sliders[0].value = -25;
            sliders[1].value = 1000
            sliders[2].value = 50;
            sliders[3].value = 100;
            sliders[4].value = 16;
            toggles[0].checked = true;
            toggles[1].checked = false;
        }
        let starting = () => {
            sliders = document.querySelectorAll('.slider');
            toggles = [document.querySelector('#switch'), document.querySelector('#switch2')]
            loader = document.querySelector('.loader');
            cancel();
        }
        window.onload = starting;
    </script>
    <style>
        /* HTML: <div class="loader"></div> */
        .loader:not(.hidden) {
            width: 100px;
            height: 100px;
            aspect-ratio: 1;
            --_c:no-repeat radial-gradient(farthest-side,#BBB 99%,#0000);
            background: 
                var(--_c) top,
                var(--_c) left,
                var(--_c) right,
                var(--_c) bottom;
            background-size: 30px 30px;
            animation: l7 0.75s infinite;
            position: absolute;
            left: calc(50vw - 50px);
            top: calc(50vh - 50px);
            z-index: 100;
        }
        @keyframes l7 {to{transform: rotate(.5turn)}}
    </style>
</head>
<body>
    <main class="flex-row">
        <div class="side-panel flex-col">
            <button class='text-btn'><a href="MenuScreen.html">Main Menu</a></button>
            <button class='text-btn'>Save</button>
            <button class='text-btn selected'>Settings</button>
            <button class='text-btn'>Return</button>
        </div>
        <div class="loader hidden"></div>
        <section class="settings">
            <h2>Typewriter</h2>
            <div class="setting-collection flex-rc">
                <div class="flex-col">
                    <p>Text Speed</p>
                    <input type="range" min="-75" max="-1" value="-25" step="1" class="slider"/>
                </div>
                <div class="flex-col">
                    <p>Auto Speed</p>
                    <input type="range" min="100" max="3000" value="1000" step="100" class="slider"/>
                </div>
                <div class="flex-col">
                    <p>Enable Text Animation</p>
                    <input type="checkbox" id="switch" checked/>
                    <label for="switch">Toggle</label>
                </div>
            </div>
            <h2>Audio</h2>
            <div class="setting-collection flex-rc">
                <div class="flex-col">
                    <p>Music Volume</p>
                    <input type="range" min="0" max="100" value="50" class="slider"/>
                </div>
                <div class="flex-col">
                    <p>Sound Volume</p>
                    <input type="range" min="0" max="100" value="100" class="slider"/>
                </div>
                <div class="flex-col">
                    <p>Disable All Sound</p>
                    <input type="checkbox" id="switch2" />
                    <label for="switch2">Toggle</label>
                </div>
            </div>
            <h2>Visuals</h2>
            <div class="setting-collection flex-rc">
                <div></div>
                <div class="flex-col">
                    <p>Font Size</p>
                    <input type="range" min="12" max="30" value="16" step="1" class="slider"/>
                </div>
                <div></div>
            </div>
            <h2>Submit</h2>
            <div class="setting-collection flex-rc">
                <button class="text-btn" onclick="submit()">Save</button>
                <button class="text-btn" onclick="reset()">Reset to defaults</button>
                <button class="text-btn" onclick="cancel()">Cancel</button>
            </div>
        </section>
    </main>
</body>
</html>