<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jacob Jackson</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;600;700;800&family=Spectral:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --hue: 0;
            --hue2: 300;
            --angle: 160deg;

            --middleHR: "♫";
            --middleImageHR: " ♪ ♫ 𝄞 ♫ ♪ ";
            --middleLength: 11;
            --middleAddition: "";

            --answerDecor: "♪ ";
            --answerDecor: "♫ ";
            --answerDecor: "𝄞 ";
        }

        audio {
            width: 100%;
            height: 100%;
        }

        audio::-webkit-media-controls-enclosure {
            /* height: 16px; */
            text-align: right;
            background-color:transparent;
            width: 100%;
            height: 100%;
        }

        audio::-webkit-media-controls {
            text-align: right;
            /* background-color:#301934; */
            background-color: hsl(var(--hue), 75%, 70%);
            background-image: linear-gradient(var(--angle), var(--sectionHeaderColor1) 25%, var(--sectionHeaderColor2));
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            border-radius: 45px;
        }
        audio::-webkit-media-controls-panel{
            position: absolute;
            bottom: 5px;
            width: 90%;
            height: 50%;
            text-align: right;
            background-color:transparent;
            right: 50%;
            transform: translateX(50%);
        }

        .audio-player{
            margin: 10px 0 10px 0;
            padding: 0;
            height: 85px;
            position: relative;
            overflow: hidden;
            width: 75%;
            left: 50%;
            transform: translateX(-50%);
        }

        .audio-player div{
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            padding: 0;
            width: 100%;
        }
        .audio-player div h2{
            width: 100%;
            white-space: pre;
            text-align: center;
            color: hsl(var(--hue), 40%, 25%);
            z-index: 10;
            mix-blend-mode: luminosity;
            margin: 0;
            padding: 0;
            position: relative;
            height: 50%;
            top: 50%;
            transform: translateY(calc(-50% - 15px));
            font-family: 'Merriweather Sans', sans-serif;
            font-size: 1.35rem;
        }

        audio::-webkit-media-controls-time-remaining-display,
        audio::-webkit-media-controls-current-time-display {
            display: none;
        }
        audio::-webkit-media-controls-play-button
        {
            background-color: hsl(calc(var(--hue) + 180), 50%, 50%);
            -webkit-filter: invert(100%);
            filter: invert(100%);
            border-radius: 50%;
        }

        audio::-webkit-media-controls-mute-button 
        {
            background-color: hsl(calc(var(--hue) + 180), 50%, 50%);
            border-radius: 50%;
        }

        audio::-webkit-media-controls-timeline {
            background-color: hsl(calc(var(--hue) + 180), 50%, 50%);
            border-radius: 25px;
            margin-left: 10px;
            margin-right: 10px;
            -webkit-filter: invert(100%);
            filter: invert(100%);
        }

        audio::-webkit-media-controls-volume-control-container{
            background-color: hsl(calc(var(--hue) + 180), 50%, 50%);
            border-radius: 25px;
            -webkit-filter: invert(100%);
            filter: invert(100%);
        }
    </style>
    <link rel="stylesheet" href="CSS/HeadersAndDefaults.css?v=1">
    <link rel="stylesheet" href="CSS/Character.css?v=1">
    <link rel="stylesheet" href="CSS/HrStyles.css?v=1">
    <link rel="stylesheet" href="CSS/Nav.css?v=1">
    <script src="nav.js"></script>
    <script src="Jacob.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
 
            <script type="text/javascript" src="https://e-cdn-files.dzcdn.net/js/min/dz.js"></script>
 
        
    <style type="text/css">
        .progressbarplay {
            cursor:pointer;overflow: hidden;height: 8px;margin-bottom: 8px;background-color: #F7F7F7;background-image: -moz-linear-gradient(top,whiteSmoke,#F9F9F9);background-image: -ms-linear-gradient(top,whiteSmoke,#F9F9F9);background-image: -webkit-gradient(linear,0 0,0 100%,from(whiteSmoke),to(#F9F9F9));background-image: -webkit-linear-gradient(top,whiteSmoke,#F9F9F9);background-image: -o-linear-gradient(top,whiteSmoke,#F9F9F9);background-image: linear-gradient(top,whiteSmoke,#F9F9F9);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5',endColorstr='#f9f9f9',GradientType=0);-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;
        }
        .progressbarplay .bar {
            cursor:pointer;background: #4496C6;width: 0;height: 8px;color: white;font-size: 12px;text-align: center;text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);-moz-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-transition: width .6s ease;-moz-transition: width .6s ease;-ms-transition: width .6s ease;-o-transition: width .6s ease;transition: width .6s ease;
        }
    </style>
</head>
<body>
    <header>
    </header>

    <div id="dz-root"></div>
    <div id="controlers">
        <input type="button" onclick="DZ.player.playAlbum(302127); return false;" value="Play Daft Punk - Discovery"/>
        <input type="button" onclick="DZ.player.playAlbum(301775); return false;" value="Play Daft Punk - Homework"/>
        <br/>
        <input type="button" onclick="DZ.player.play(); return false;" value="play"/>
        <input type="button" onclick="DZ.player.pause(); return false;" value="pause"/>
        <input type="button" onclick="DZ.player.prev(); return false;" value="prev"/>
        <input type="button" onclick="DZ.player.next(); return false;" value="next"/>
        <br/>
        <input type="button" onclick="DZ.player.setVolume(20); return false;" value="set Volume 20"/>
        <input type="button" onclick="DZ.player.setVolume(80); return false;" value="set Volume 80"/>
        <br/><br/><br/>
    </div>
    <div id="slider_seek" class="progressbarplay" style="">
        <div class="bar" style="width: 0%;"></div>
    </div>
    <script>
        $(document).ready(function(){
            $("#controlers input").attr('disabled', true);
            $("#slider_seek").click(function(evt,arg){
                var left = evt.offsetX;
                console.log(evt.offsetX, $(this).width(), evt.offsetX/$(this).width());
                DZ.player.seek((evt.offsetX/$(this).width()) * 100);
            });
        });
        function event_listener_append() {
            var pre = document.getElementById('event_listener');
            var line = [];
            for (var i = 0; i < arguments.length; i++) {
                line.push(arguments[i]);
            }
            pre.innerHTML += line.join(' ') + "\n";
        }
        function onPlayerLoaded() {
            $("#controlers input").attr('disabled', false);
            event_listener_append('player_loaded');
            DZ.Event.subscribe('current_track', function(arg){
                event_listener_append('current_track', arg.index, arg.track.title, arg.track.album.title);
            });
            DZ.Event.subscribe('player_position', function(arg){
                event_listener_append('position', arg[0], arg[1]);
                $("#slider_seek").find('.bar').css('width', (100*arg[0]/arg[1]) + '%');
            });
     
            DZ.Event.subscribe('track_end', function() {
                event_listener_append('track_end');
            });
        }
        document.addEventListener('DOMContentLoaded', function() {
            DZ.init({
                appId  : '8',
                channelUrl : 'https://developers.deezer.com/examples/channel.php',
                player : {
                    onload : onPlayerLoaded
                }
            });
        });
    </script><br/>
    event_listener : <br/>
    <pre id="event_listener" style="height:100px;overflow:auto;"></pre>

    <main>
        <div class="sectionHeader" id="Name"><h1>Jacob Jackson</h1></div>
        <div class="sectionHeader"><h1>Character Sheet</h1></div>

        
        <div class="tw">
            <p>╭━━━━━━━━━━━━━━━━╮</p>
            <p>Trigger Warnings</p>
            <p>None really. Might change this</p>
            <p><i>Credit</i></p>
            <p><i>I don't know how this happened, but Jacob seriously looks just like the way some people draw Grian's avatar (Except for the eyes. Other than the eye color, it is spot on). Any character art is by VSasha on twitter. They are an amazing artist</i></p>
            <p>╰━━━━━━━━━━━━━━━━╯</p>
        </div>
        <div class="sectionLabel" style="margin-bottom: 0;">
            <hr>
            <p><b>Music</b></p>
            <hr>
        </div>
        <div class="audio-player">
            <div><h2>Sugar Popped Sunshine     -     Static-P</h2></div>
            <audio id="audio-player" src="https://p.scdn.co/mp3-preview/1TLmkmnmiDQ0qokZTTH9mg?si=2b5YKsxdQpiT4Ctf5VHStA" type="audio/mpeg" controls controlsList="nodownload noplaybackrate"></audio>
        </div>
        <div class="sectionLabel">
            <hr>
            <p><b>Contents</b></p>
            <hr>
        </div>
        <p>I. Teaser</p>
        <p>II. Basic info</p>
        <p>III. Health and Abilities</p>
        <p>IV. Appearance</p>
        <p>V. Personality</p>
        <p>VI. Self Perception</p>
        <p>VII. Relations</p>
        <p>VIII. Roleplay Info</p>
        <hr class="ImageTop">
        <img src="images/Jacob/Smile.png">
        <p class="quoteCaption">“The rarer someone's smile, the special-er it is.”</p>
        <hr class="ImageBottom">
        <div class="sectionLabel">
            <hr>
            <p><b>Teaser</b></p>
            <hr>
        </div>
        <p id="TeaserText"></p>
        <hr class="ImageTop">
        <img src="images/Jacob/Grian1.jpg">
        <p class="quoteCaption">“When my father walked out that door,<br>I swore I would never leave those close to me.<br>Nobody deserves that pain.”</p>
        <hr class="ImageBottom">
        <div class="sectionLabel">
            <hr>
            <p><b>Basic Info</b></p>
            <hr>
        </div>
        <div class="info" id="BasicInfo"></div>
        <hr class="ImageTop">
        <img src="images/Jacob/Pride.png">
        <p class="quoteCaption">“Oh, you love me. You wouldn't dare hurt an innocent little cutie~”</p>
        <hr class="ImageBottom">
        <div class="sectionLabel">
            <hr>
            <p><b>Health and Abilities</b></p>
            <hr>
        </div>
        <div class="info" id="Health"></div>
        <hr class="ImageTop">
        <img src="images/Jacob/Grian2.jpg">
        <p class="quoteCaption">“Revenge is always ten times worse~”</p>
        <hr class="ImageBottom">
        <div class="sectionLabel">
            <hr>
            <p><b>Appearance</b></p>
            <hr>
        </div>
        <div class="info" id="Appearance"></div>
        <hr class="ImageTop">
        <img src="images/Jacob/Microphone.jpg">
        <p class="quoteCaption">“What's the point of living if you don't go wild over the tiniest things?”</p>
        <hr class="ImageBottom">
        <div class="sectionLabel">
            <hr>
            <p><b>Personality</b></p>
            <hr>
        </div>
        <div class="info" id="Personality"></div>
        <hr class="ImageTop">
        <img src="images/Jacob/Grian3.png">
        <p class="quoteCaption">“... We've all lost someone close to us, even... Even the ones we think can never leave.”</p>
        <hr class="ImageBottom">
        <div class="sectionLabel">
            <hr>
            <p><b>Self-Perception</b></p>
            <hr>
        </div>
        <div class="info" id="Perception"></div>
        <hr class="ImageTop">
        <img src="images/Jacob/Dramtic.jpg">
        <p class="quoteCaption">“Want to play a game~?”</p>
        <hr class="ImageBottom">
        <div class="sectionLabel">
            <hr>
            <p><b>Relations</b></p>
            <hr>
        </div>
        <div class="info" id="Relations"></div>
        <hr class="ImageTop">
        <img src="images/Jacob/LoveLife.gif">
        <p class="quoteCaption">“You're beautiful in your own way, so just be you.<br>The point of life is to be happy,<br>not to spend it all trying to meet everyone's expectations.”</p>
        <hr class="ImageBottom">
        <div class="sectionLabel">
            <hr>
            <p><b>Roleplay Info</b></p>
            <hr>
        </div>
        <div class="info" id="RpInfo"></div>
    </main>
</body>
</html>