<!DOCTYPE html>
<html lang="en" data-selected-theme="normal">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jay Star</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;600;700;800&family=Spectral:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --hue: 180;
            --hue2: 65;
            --angle: 160deg;

            --middleHR: "☀";
            --middleImageHR: " ✦ • • ☀ • • ✦ ";
            --middleLength: 15;
            --middleAddition: "";

            --answerDecor: "✎ ";
        }
        h2{
            margin: 0;
            font-size: 19.333333333px;
            font-weight: 700;
            line-height: 1;
        }
        .qAndA{
            margin-bottom: 5px;
            margin-top: 5px;
            padding: 5px 20px 5px 20px;
            text-align: center;
        }
        .qAndA{
            color: var(--darkText);
            mix-blend-mode: luminosity;
        }
        .tableOfContents{
            font-size: 17.5px;
            font-weight: 550;
            text-align: center;
        }
        .tableOfContents ul{
            list-style: none;
            padding-left: 0;
        }
        #TeaserText p{
            text-align: left;
        }
        .Tab0{
            padding-left: 10px;
        }
        .Tab1{
            padding-left: 30px;
        }
        .Tab2{
            padding-left: 50px;
        }
        .Tab3{
            padding-left: 70px;
        }
        .Tab4{
            padding-left: 90px;
        }


        audio::-webkit-media-controls {
            background-color: hsl(calc(var(--hue2) + 90), 75%, 70%) !important;
        }
        .audio-player div h2{
            color: hsl(calc(var(--hue2) + 90), 40%, 25%) !important;
        }
        .audioButtons:hover, audio::-webkit-media-controls-mute-button:hover, audio::-webkit-media-controls-play-button:hover{
            background-color: hsl(calc(var(--hue2) + 270), 50%, 70%) !important;
        }
        audio::-webkit-media-controls-mute-button, audio::-webkit-media-controls-play-button,
        .audioButtons, audio::-webkit-media-controls-timeline, audio::-webkit-media-controls-volume-control-container
        {
            background-color: hsl(calc(var(--hue2) + 270), 50%, 50%) !important;
        }

        [data-selected-theme="alt"] audio::-webkit-media-controls{
            background-color: hsl(calc(var(--hue2) + 90), 75%, 30%) !important;
        }
        [data-selected-theme="alt"] .audio-player div h2{
            color: hsl(calc(var(--hue2) + 90), 40%, 75%) !important;
        }
        [data-selected-theme="alt"] audio::-webkit-media-controls-volume-control-container, [data-selected-theme="alt"] audio::-webkit-media-controls-timeline, [data-selected-theme="alt"] .audioButtons, [data-selected-theme="alt"] audio::-webkit-media-controls-mute-button, [data-selected-theme="alt"] audio::-webkit-media-controls-play-button{
            background-color: hsl(calc(var(--hue2) + 270), 50%, 50%) !important;
        }
        [data-selected-theme="alt"] .audioButtons:hover, [data-selected-theme="alt"] audio::-webkit-media-controls-mute-button:hover, [data-selected-theme="alt"] audio::-webkit-media-controls-play-button:hover{
            background-color: hsl(calc(var(--hue2) + 270), 50%, 70%) !important;
        }

        @media (min-width: 530px){
            .qAndA, .tableOfContents{
                padding-left:15vw;
                padding-right:15vw;
            }
        }
    </style>
    <link rel="stylesheet" href="CSS/HeadersAndDefaults.css">
    <link rel="stylesheet" href="CSS/Character.css">
    <link rel="stylesheet" href="CSS/Audioplayer.css">
    <link rel="stylesheet" href="CSS/HrStyles.css">
    <link rel="stylesheet" href="CSS/Nav.css">
    <link rel="stylesheet" href="CSS/CollapsibleGroup.css">
    <script src="nav.js"></script>
    <script src="Jay.js"></script>
    
</head>
<body>
    <header>

    </header>
    <main>
        <div class="sectionHeader" id="Name"><h1>Jay Star</h1></div>
        <div class="sectionHeader"><h1>Table of Contents</h1></div>
        <div class="tableOfContents">
            <ul>
                <li><a href="#CharacterSheet">Character Sheet</a></li>
                <li><a href="#Pendant">What is the pendant?</a></li>
            </ul>
        </div>
        <div class="sectionHeader" id="CharacterSheet"><h1>Character Sheet</h1></div>
        <div class="tw">
            <div class="audio-player">
                <div><h2>
                    <!-- <button id="PrevSong" onclick="playPrev()" class="audioButtons"></button> -->
                    <span id="SongName">  Prisoner Of My Past  -  Spies Are Forever  </span>
                    <!-- <button id="NextSong" onclick="playNext()" class="audioButtons"></button> -->
                </h2></div>
                <audio preload="auto" onended="playNext()" id="player" src="Audio/Prisoner Of My Past.mp3" type="audio/mpeg" controls controlsList="nodownload noplaybackrate"></audio>
            </div>
            <p>╭━━━━━━━━━━━━━━━━╮</p>
            <p>Trigger Warnings</p>
            <p>All. If you have any triggers, <br>do not look at this character.</p>
            <p>╰━━━━━━━━━━━━━━━━╯</p>
        </div>
        <div class="sectionLabel">
            <hr>
            <p><b>Contents</b></p>
            <hr>
        </div>
        <p>I. Teaser</p>
        <p>II. Basic info</p>
        <p>III. Health and Abilities</p>
        <p>IV. Appearance</p>
        <p>V. Personality</p>
        <p>VI. Self Perception</p>
        <p>VII. Relations</p>
        <p>VIII. Roleplay Info</p>
        <hr class="ImageTop">
        <img src="images/Jay/JayPfp.jpg">
        <p class="quoteCaption">“I kill everything I touch...”</p>
        <hr class="ImageBottom">
        <div class="sectionLabel">
            <hr>
            <p><b>Teaser</b></p>
            <hr>
        </div>
        <details>
            <summary><h1>Teaser</h1></summary>
            <div class="content" id="TeaserText"></div>
        </details>
        <hr class="ImageTop">
        <img src="images/Jay/Pendant.jpg">
        <p class="quoteCaption">“Speak only when spoken to. Do what you're told to do. <br>Feel what you're told to feel. Don't fight back, don't resist. <br>Be the perfect test subject you are.”</p>
        <hr class="ImageBottom">
        <div class="sectionLabel">
            <hr>
            <p><b>Basic Info</b></p>
            <hr>
        </div>
        <div class="info" id="BasicInfo"></div>
        <hr class="ImageTop">
        <img src="images/Jay/Sketchbook.png">
        <p class="quoteCaption">“He was my sunshine. There's no sunshine anymore. Only...<br>Darkness. Endless darkness.”</p>
        <hr class="ImageBottom">
        <div class="sectionLabel">
            <hr>
            <p><b>Health and Abilities</b></p>
            <hr>
        </div>
        <div class="info" id="Health"></div>
        <hr class="ImageTop">
        <img src="images/Jay/Magic.jpg">
        <p class="quoteCaption">“Dad didn't do anything. Oh, it was his body, but it wasn't him.”</p>
        <hr class="ImageBottom">
        <div class="sectionLabel">
            <hr>
            <p><b>Appearance</b></p>
            <hr>
        </div>
        <div class="info" id="Appearance"></div>
        <hr class="ImageTop">
        <img src="images/Jay/Locks.png">
        <p class="quoteCaption">“Trees are better. Beds steal innocence.”</p>
        <hr class="ImageBottom">
        <div class="sectionLabel">
            <hr>
            <p><b>Personality</b></p>
            <hr>
        </div>
        <div class="info" id="Personality"></div>
        <hr class="ImageTop">
        <img src="images/Jay/Mad Jay Transparent.png">
        <p class="quoteCaption">“I am not cute, I am as manly as you can get!”</p>
        <hr class="ImageBottom">
        <div class="sectionLabel">
            <hr>
            <p><b>Self-Perception</b></p>
            <hr>
        </div>
        <div class="info" id="Perception"></div>
        <hr class="ImageTop">
        <img src="images/Jay/Forest.jpg">
        <p class="quoteCaption">“It's not that I hate myself, I don't. I just know what I am and what I have to do.<br>For everyone else's sake.”</p>
        <hr class="ImageBottom">
        <div class="sectionLabel">
            <hr>
            <p><b>Relations</b></p>
            <hr>
        </div>
        <div class="info" id="Relations"></div>
        <hr class="ImageTop">
        <img src="images/Jay/Cell.jpg">
        <p class="quoteCaption">“This room is mocking you.”</p>
        <hr class="ImageBottom">
        <div class="sectionLabel">
            <hr>
            <p><b>Roleplay Info</b></p>
            <hr>
        </div>
        <div class="info" id="RpInfo"></div>
        <div class="sectionHeader" style="margin-top: 10px;" id="Pendant"><h1>What is the pendant?</h1></div>
        <div class='qAndA'><h2>How was it created?</h2>
            <p>One day, Jay saw a blue tiger when he was only 3, and he decided to follow it into the woods. He was a toddler and didn’t realize how dangerous that was. The tiger led him to a portal, and Jay tried to go through it. Nothing happened. So he tried again. And again, and again.</p>
            <p>Soon enough, it was too much and the portal suddenly flew up into the air, spinning rapidly. It exploded into a bunch of pieces, almost crushing Jay as the piece fell back to the ground but the tiger pushed him out of the way. Not wanting to lose it forever, the tiger pushed the pieces together and pulled off some magic that condensed all the broken pieces into a small crystal on a coppery chain. Then it gave the necklace to Jay for safe-keeping.</p></div>
        
        <div class='qAndA'><h2>Why was it there?</h2>
            <p>That tiger from before came from another dimension, a dimension full of prophets and shapeshifters. She was only a kid, and she messed with the timeline. That was a huge crime, and the higher ups sentenced her to be banished to a different dimension. That’s where the portal came from. But it was a one way portal, so she couldn’t go back because she was banned. So going through it did nothing. She thought maybe another creature could go through and convince the higher ups to give her another chance, that’s why she got Jay. She just wanted to go back home and see her family.</p></div>
        
        <div class='qAndA'><h2>What does it do?</h2>
            <p>Well, it gave Jay powers. He was able to use the magic that was held within the crystal and harness its energy.</p></div>
        
        <div class='qAndA'><h2>What went wrong?</h2>
            <p>One day, the scientists went too far. In trying to find out how to make magic, they pushed Jay and the pendant too far. The pendant turned from it’s red color to a golden-ish glow, which seeped into his heart, infecting it. The heart infected his blood, which then went throughout his entire body. Once it got to his brain, the pendant was able to talk to Jay. It gained a mind of its own. Because of the awful situation Jay was in, the pendant learned to be scared of everyone and to view everyone and everything as a threat. So, it always wants Jay to kill and eliminate all threats. It is still just a rock, it has no empathy or emotions.</p>
            <p>Jay however does not want to kill people, he doesn’t like listening to the pendant. So the pendant has to use other methods to make him do what it tells him. It yells at him, burns him, makes him relive memories he wants to forget over and over until he gives in. It uses him like he’s nothing but a vessel.</p></div>
        
        <div class='qAndA'><h2>What do the colors mean?</h2>
            <p>Blue - It’s in its normal state and isn’t using magic.</p>
            <p>Red - It’s overheated. Either it’s using too much energy or it’s mad at Jay and thus overheats, burning him.</p>
            <p>Gold - Jay has pushed it past the danger phase and it is now trying to take total control over him. Jay’s eyes will turn red at this point too, but they go back to normal after he sleeps.</p></div>
        
        <div class='qAndA'><h2>What powers can he use?</h2>
            <p>All.</p></div>
        
        <div class='qAndA'><h2>Isn’t that OP?</h2>
            <p>No, because he can only use magic for a very short amount of time, and the harder the magic, the more it takes out of him. The pendant overheats very fast, so he doesn’t like using magic. It also gives the pendant more control over him.</p></div>
        
        <div class='qAndA'><h2>How does the particle affect him?</h2>
            <p>It doesn't. The pendant is able to maintain his heath and sanity. It doesn't let the particle enter his body because that threatens to take away some of the power it holds over him.</p></div>
        
        <div class='qAndA'><h2>How much of Jay's health does it regulate? And why?</h2>
            <p>If Jay dies, it dies, so it will not let Jay die. He doesn't need to eat, he doesn't need to sleep, he can be stabbed, he can be shot, he can jump off a building, he will not die. The pendant heals him just enough to stay alive. Though, it will not let any wound heal, it keeps those from getting better. Then when it needs them, it can open up all those wounds to hurt Jay and make him listen. It has all the power over Jay. If he didn't have the pendant, he would be dead.</p></div>
    </main>
</body>
</html>