<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
    <title>CodePen - A Pen by Brandon Fulljames</title>
    <link rel="canonical" href="https://codepen.io/evertras/pen/YVVeMd">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    
    <style>
        :root {
            --hue: 120;
            --hue2: 200;
            --angle: 160deg;

            --middleHR: "✿";
            --middleImageHR: " ⋆⋅☆⋅⋆ ";
            --middleLength: 7;
            --middleAddition: "──";

            --answerDecor: "✿ ";
        }
    </style>

    <link rel="stylesheet" href="CSS/HeadersAndDefaults.css">
    <link rel="stylesheet" href="CSS/Character.css?v=1">
    <link rel="stylesheet" href="CSS/Audioplayer.css">
    <link rel="stylesheet" href="CSS/HrStyles.css">
    <link rel="stylesheet" href="CSS/Nav.css">

    <!-- Body and generics -->
    <style>
    :root {
        --compBGM: rgb(75, 75, 75);
        --compBG: rgb(90, 90, 90);
        --compBG2: #eee;
    }
    body{
        /* background-color: var(--compBGM); */
        /* background-image: var(--mainBackground); */
    }
    .textarea {
        font-size: 0.8rem;
        text-align: left;
        /* width: calc(100% - 20px - 2px); */
        border-radius: 10px;
        padding: 10px;
        resize: none;
        overflow: hidden;
        height: 15em;
        background-color: transparent;
    }

    input[type=checkbox] {
        cursor: pointer;
    }
    input{
        pointer-events: none;
    }
    p{
        margin: 0px;
        font-size: 0.9rem;
        text-align: left;
    }

    .box {
        margin-top: 10px;
    }
    .outlineSection{
        border: 1px solid black;
        border-radius: 10px;
    }
    .textbox {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: stretch;
    }
    .textbox label{
        text-align: center;
        font-size: 10px;
        padding: 4px 0;
        font-weight: bold;
    }
    .textbox .textarea {
        border: none;
        /* background-color: var(--compBGM); */
        flex: 1;
    }
    .flexbox {
        flex: 1;
    }
    </style>
    
    <!-- Sheet Generics -->
    <style>
    .charsheet {
        width: 850px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 10px;
    }
    .charsheet ul {
        margin: 0;
        padding: 0;
    }
    .charsheet ul li {
        list-style-image: none;
        display: block;
    }
    .charsheet ::-moz-placeholder, .charsheet :-ms-input-placeholder, .charsheet ::placeholder, .charsheet p {
        color: #bbb;
    }
    .charsheet label {
        text-transform: uppercase;
        font-size: 0.75rem;
    }
    .charsheet main {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }
    .charsheet main .label-container {
        position: relative;
        width: 100%;
        height: 18px;
        margin-top: 6px;
        border: 1px solid black;
        border-left: 0;
        text-align: center;
    }
    .charsheet main .label-container > label {
        position: absolute;
        left: 0;
        top: 1px;
        transform: translate(0%, 50%);
        width: 100%;
        font-size: 8px;
    }
    .charsheet main > section {
        width: 31%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    </style>

    <!-- Header -->
    <style>
    .charsheet .header {
        display: flex;
        align-items: stretch;
    }
    .charname {
        border: 1px solid black;
        border-right: 0;
        border-radius: 10px 0 0 10px;
        padding: 5px 0;
        /* background-color: var(--compBG); */
        min-width: 25%;
        display: flex;
        flex-direction: column-reverse;
        margin: auto;
        mix-blend-mode: color-burn;
        letter-spacing: 1.25;
        background-color: var(--defaultTextColor);
        color: var(--lightColor);
        font-weight: 100;
    }
    .charname p {
        padding: 0.25em 0 0.5em 0.9375em;
        color: var(--lightColor);
        /* margin: 5px; */
        border: 0;
    }
    .charname label {
        padding: 0 0 5px 1.25em;
    }
    .misc {
        padding-left: 1em;
        padding-right: 1em;
    }
    .misc ul {
        padding: 10px 0px 5px 0px;
        display: flex;
        flex-wrap: wrap;
    }
    .misc ul li {
        width: 33.33333%;
        display: flex;
        flex-direction: column-reverse;
    }
    .misc ul li label {
        margin-bottom: 5px;
    }
    .misc ul li p {
        border-bottom: 1px solid var(--defaultTextColor);;
    }
    </style>

    <!-- Col 1 -->
    <style>
    .attributes {
        width: 100%;
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        gap: 10px;
    }
    .attributes .scores {
        width: 80px;
        /* background-color: var(--compBGM); */
        border-radius: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        /* gap: 15px; */
    }
    .attributes .scores .score {
        height: 65px;
        width: 65px;
        /* background-color: var(--compBG); */
        border: 1px solid black;
        text-align: center;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        mix-blend-mode: color-burn;
        background-color: var(--defaultTextColor);
        color: var(--lightColor);
    }
    .attributes .scores .score > label {
        margin-top: 3px;
        font-size: 8px;
        font-weight: bold;
        color: var(--lightColor);
    }
    .attributes .scores .score > p {
        text-align: center;
        font-size: 40px;
        color: var(--lightColor);
    }
    /* .attributes .scores .score .modifier {
        width: 100%;
        padding: 0;
        border: 0;
    } */
    .attributes .scores .score .modifier {
        width: 50%;
        padding: 0;
        border: 0;
        position: relative;
        left: 25%;
        bottom: 5px;
        background: var(--backgroundColor1);
        border-radius: 10px;
    }
    .attributes .scores .score .modifier p {
        /* width: 30px; */
        height: 20px;
        border: 1px solid black;
        border-radius: 20px;
        margin: -1px;
        text-align: center;
        font-size: 1rem;
        mix-blend-mode: multiply;
        background-color: var(--lightColor);
        color: black;
        font-weight: 100;
    }
    .inspiration, .proficiencybonus {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: center;
    }
    .inspiration label, .proficiencybonus label {
        font-size: 10px;
    }
    .inspiration input {
        -webkit-appearance: none;
        -moz-appearance: none;
                appearance: none;
        padding: 15px;
    }
    .proficiencybonus p {
        width: 30px;
        height: 28px;
        line-height: 28px;
        text-align: center;
    }
    .list-section {
        padding: 5px;
    }
    .list-section .label {
        margin-top: 5px;
        margin-bottom: 0px;
        text-align: center;
        text-transform: uppercase;
        font-size: 0.8rem;
        font-weight: bold;
    }
    .list-section ul li {
        display: flex;
        align-items: center;
    }
    .list-section ul li > * {
        margin-left: 5px;
    }
    .list-section ul li label {
        text-transform: none;
        font-size: 0.75rem;
        text-align: left;
        order: 3;
    }
    .list-section ul li label span {
        color: #bbb;
    }
    .list-section ul li p {
        width: 30px;
        font-size: 0.75rem;
        text-align: center;
        border: 0;
        border-bottom: 1px solid black;
        order: 2;
    }
    .list-section ul li input[type=checkbox] {
        -webkit-appearance: none;
        -moz-appearance: none;
                appearance: none;
        width: 10px;
        height: 10px;
        border: 1px solid black;
        border-radius: 10px;
        order: 1;
    }
    .list-section ul li input[type=checkbox]:checked {
        background-color: var(--darkText);
    }
    .passive-perception {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: center;
    }
    .passive-perception label {
        font-size: 10px;
    }
    .passive-perception p {
        width: 30px;
        height: 28px;
        line-height: 28px;
        text-align: center;
    }

    /* .otherprofs .textarea {
        height: 26em;
    } */
    </style>

    <!-- Col 2 -->
    <style>
    .combat {
        /* background-color: var(--compBGM); */
        display: flex;
        flex-wrap: wrap;
    }
    .combat > .acis{
        flex-basis: 33.333%;
    }
    .combat > .acis > div{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 10px;
        text-align: center;
    }
    .combat > .acis > div label{
        font-size: .6rem;
        width: 65%;
        border: 1px solid black;
        border-top: 0;
        /* background-color: var(--compBG); */
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 0 0 10px 10px;
        mix-blend-mode: darken;
        background-color: var(--defaultTextColor);
        color: var(--lightColor);
        font-weight: 100;
    }
    .combat > .acis > div p{
        /* background-color: var(--compBG); */
        height: 40px;
        line-height: 40px;
        width: 70px;
        border-radius: 10px;
        border: 1px solid black;
        font-size: 1rem;
        text-align: center;
        mix-blend-mode: color-burn;
        background-color: var(--defaultTextColor);
        color: var(--lightColor);
        font-weight: 100;
    }


    .combat > .hp {
        flex-basis: 100%;
    }
    .regular, .temporary {
        /* background-color: var(--compBG); */
        border: 1px solid black;
        margin: 10px;
        display: flex;
        flex-direction: column-reverse;
    }
    .regular {
        margin-bottom: 5px;
        border-radius: 10px 10px 0 0;
    }
    .temporary {
        margin-top: 0;
        border-radius: 0 0 10px 10px;
    }
    .regular p, .temporary p{
        border: 0;
        width: 100%;
        padding: 0.5em 0;
        font-size: 1.1rem;
        text-align: center;
    }
    .regular label, .temporary label {
        font-size: 10px;
        padding-bottom: 5px;
        text-align: center;
        font-weight: bold;
    }



    /* .powers .textarea {
        height: 24em;
    } */

    .equipment > div {
        padding: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        /* width: 100%; */
    }
    .money {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        gap: 10px;
    }
    .money div {
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    .money div label {
        border: 1px solid black;
        border-radius: 10px 0 0 10px;
        border-right: 0;
        flex: 40%;
        font-size: 0.6rem;
        text-align: center;
        padding: 3px 0;
        mix-blend-mode: color-burn;
        letter-spacing: 1.25;
        background-color: var(--defaultTextColor);
        color: var(--lightColor);
        font-weight: 100;
    }
    .money div p {
        border: 1px solid black;
        border-radius: 10px;
        flex: 60%;
        padding: 5px;
        font-size: 0.75rem;
        text-align: center;
        position: relative;
        left: -3px;
        color: var(--defaultTextColor);
        background-color: var(--backgroundColor1);
    }
    .equipment > div > label {
        order: 3;
        text-align: center;
        flex: 100%;
    }
    .equipment > div > .textarea {
        flex: 1;
        border: 0;
    }
    </style>

    <!-- Col 3 -->
    <style>
    .lastCol{
        width: 36% !important;
    }
    .flavor img{
        transform: translate(21%, 0px);
        width: 70%;
        max-width: 500px;
        border-radius: 10px;
    }
    </style>
</head>
  
  <body translate="no">
    <div class="charsheet">
    <div class="header">
      <section class="charname">
        <label>Character Name</label><p>Samuel Broteez</p>
      </section>
      <section class="misc flexbox outlineSection">
        <ul>
          <li><label>Occupation</label><p>Unofficial official doctor</p></li>
          <li><label>Age &amp; Birthday</label>       <p>20, January 3rd</p>  </li>
          <li><label>Pronouons</label> <p>He/Him</p></li>
          <li><label>Hometown</label>  <p>Prismoria</p>   </li>
          <li><label>Romantic Orientation</label>  <p>Demiromantic</p></li>
          <li><label>Sexuality</label> <p>Demisexual</p>       </li>
        </ul>
      </section>
    </div>
    <main>
      <section>
        <section class="attributes">
          <div class="scores">
            <div class="score">
                <label>Strength</label>
                <p>10</p>
                <div class="modifier">
                    <p>0</p>
                </div>
            </div>
            <div class="score">
                <label>Dexterity</label>
                <p>13</p>
                <div class="modifier">
                    <p>1</p>
                </div>
            </div>
            <div class="score">
                <label>Constitution</label>
                <p>15</p>
                <div class="modifier">
                    <p>2</p>
                </div>
            </div>
            <div class="score">
                <label>Wisdom</label>
                <p>20</p>
                <div class="modifier">
                    <p>5</p>
                </div>
            </div>
            <div class="score">
                <label>Intelligence</label>
                <p>18</p>
                <div class="modifier">
                    <p>4</p>
                </div>
            </div>
            <div class="score">
                <label>Charisma</label>
                <p>11</p>
                <div class="modifier">
                    <p>0</p>
                </div>
            </div>
          </div>
          <div class="attr-applications flexbox">
            <!-- <div class="inspiration box outlineSection">
                <label>Inspiration</label>
                <input type="checkbox">
            </div> -->
            <div class="proficiencybonus box outlineSection">
                <label>Proficiency Bonus</label>
                <p>+2</p>
            </div>
            <div class="saves list-section box outlineSection">
                <ul>
                    <li><label>Strength</label    ><p>+0</p><input type="checkbox"></li>
                    <li><label>Dexterity</label   ><p>+1</p><input type="checkbox"></li>
                    <li><label>Constitution</label><p>+2</p><input type="checkbox"></li>
                    <li><label>Wisdom</label      ><p>+7</p><input type="checkbox" checked="true"></li>
                    <li><label>Intelligence</label><p>+6</p><input type="checkbox" checked="true"></li>
                    <li><label>Charisma</label    ><p>+0</p><input type="checkbox"></li>
                </ul>
                <div class="label">Saving Throws</div>
            </div>
            <div class="skills list-section box outlineSection">
                <ul>
                    <!-- <li><label>Acrobatics <span      >(Dex)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Animal Handling <span >(Wis)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Arcana <span          >(Int)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Athletics <span       >(Str)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Deception <span       >(Cha)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>History <span         >(Int)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Insight <span         >(Wis)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Intimidation <span    >(Cha)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Investigation <span   >(Int)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Medicine <span        >(Wis)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Nature <span          >(Int)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Perception <span      >(Wis)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Performance <span     >(Cha)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Persuasion <span      >(Cha)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Religion <span        >(Int)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Sleight of Hand <span >(Dex)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Stealth <span         >(Dex)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Survival <span        >(Wis)</span></label><p>+0</p><input type="checkbox"></li> -->
                    <li><label>Acrobatics      </label><p>+1</p><input type="checkbox" checked="true"></li>
                    <li><label>Animal Handling </label><p>+5</p><input type="checkbox"></li>
                    <li><label>Arcana          </label><p>+6</p><input type="checkbox" checked="true"></li>
                    <li><label>Athletics       </label><p>+0</p><input type="checkbox"></li>
                    <li><label>Deception       </label><p>+0</p><input type="checkbox"></li>
                    <li><label>History         </label><p>+4</p><input type="checkbox"></li>
                    <li><label>Insight         </label><p>+5</p><input type="checkbox"></li>
                    <li><label>Intimidation    </label><p>+0</p><input type="checkbox"></li>
                    <li><label>Investigation   </label><p>+4</p><input type="checkbox"></li>
                    <li><label>Medicine        </label><p>+7</p><input type="checkbox" checked="true"></li>
                    <li><label>Nature          </label><p>+4</p><input type="checkbox"></li>
                    <li><label>Perception      </label><p>+5</p><input type="checkbox"></li>
                    <li><label>Performance     </label><p>+2</p><input type="checkbox" checked="true"></li>
                    <li><label>Persuasion      </label><p>+0</p><input type="checkbox"></li>
                    <li><label>Religion        </label><p>+6</p><input type="checkbox" checked="true"></li>
                    <li><label>Sleight of Hand </label><p>+0</p><input type="checkbox"></li>
                    <li><label>Stealth         </label><p>+0</p><input type="checkbox"></li>
                    <li><label>Survival        </label><p>+5</p><input type="checkbox"></li>
                </ul>
                <div class="label">Skills</div>
            </div>
          </div>
        </section>
        <!-- <section class="passive-perception outlineSection">
            <label>Passive Wisdom (Perception)</label>
            <p>5</p>
        </section> -->
        <section class="otherprofs textbox flexbox outlineSection">
            <p class="textarea"><strong>Languages:</strong> English, Spanish, French, Dutch, a bit of German<br>
                <strong>Skills:</strong> Cooking, chess, biology, teaching
                </p>
            <label>Other Proficiencies and Languages</label>
        </section>
      </section>
      <section>
        <section class="combat">
          <div class="acis">
            <div><label>#1 Genre</label><p>Romance</p></div>
          </div>
          <div class="acis">
            <div><label>#2 Genre</label><p>Angst</p></div>
          </div>
          <div class="acis">
            <div><label>#3 Genre</label><p>Fantasy</p></div>
          </div>
          <div class="hp">
            <div class="regular">
                <label>Trigger Warnings</label><p>Depression, drug addiction, suicide</p>
            </div>
            <div class="temporary">
              <label>Availability</label><p>Open</p>
            </div>
          </div>
        </section>
        <section class="powers textbox flexbox outlineSection">
            <p class="textarea">Sam has the ability to manipulate water. Most of the time, he uses this for small things, such as boiling water faster or insta-drying thing. The only limitation is that whatever he's trying to do must use H2O.</p>
            <label>Power Type &amp; Abilities</label>
        </section>
        <section class="equipment outlineSection">
          <div>
            <label>Family</label>
            <div class="money">
                <div><label>Mother     </label><p>XXX - Dead</p></div>
                <div><label>Father     </label><p>XXX - Dead</p></div>
                <div><label>Brother    </label><p>Simon - Dead</p></div>
                <div><label>Sisiter    </label><p>Lindsey - Dead</p></div>
                <!-- <div><label>Best Friend</label><p>Jacob Jackson</p></div>
                <div><label>Friends    </label><p>Jay Star<br>Adam Zondervan</p></div> -->
                <div><label>SO         </label><p>None</p></div>
            </div>
          </div>
        </section>
      </section>
      <section class="lastCol">
        <section class="flavor">
            <img src="images/Sam/Lovesick Sam.jpg">
        </section>
        <section class="features textbox flexbox outlineSection">
            <p class="textarea">Sam is the nicest person you will ever meet. He is always willing to lend a hand and will always try to see the good in people. He will repeatedly give people another chance to redeem themselves, no matter how bad what they did before was. This does not apply to himself however. If he thinks that he did something bad, he will not forgive himself for it. It will seem like a much bigger mistake than it really was to him, in his mind it's blown way out of proportion. He needs someone to keep him grounded and remind him that things aren't as big as they seem (though he also finds it difficult to accept help from others). And if he can't handle his own thoughts, he will resort to drugs to block out the pain and get himself back together.
            <br><br>Despite sometimes not being able to grasp how important his actions are, he is very smart. He's a nerd, and he's proud of it. Sometimes, this can be really cute. If the right topic happens to be brought up, he will start fangirling over some biology thing or about a book he read fifteen times over. He doesn't notice that he's doing it, and he looks like a little kid when he does. Once he realizes, he will shut up and feel embarrassed about it.</p>
            <label>Personality</label>
        </section>
      </section>
    </main>
</div>
    
    
    
  
  
  
  </body></html>