<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
    <title>CodePen - A Pen by Brandon Fulljames</title>
    <link rel="canonical" href="https://codepen.io/evertras/pen/YVVeMd">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    
    <!-- Body and generics -->
    <style>
    :root {
        --compBGM: rgb(60, 60, 60);
        --compBG: rgb(90, 90, 90);
        --compBG2: #eee;
    }
    body{
        background-color: var(--compBGM);
    }
    textarea {
        font-size: 12px;
        text-align: left;
        /* width: calc(100% - 20px - 2px); */
        border-radius: 10px;
        padding: 10px;
        resize: none;
        overflow: hidden;
        height: 15em;
        background-color: transparent;
    }

    input[type=checkbox] {
        cursor: pointer;
    }
    input{
        pointer-events: none;
    }
    p{
        margin: 0px;
    }

    .box {
        margin-top: 10px;
    }
    .outlineSection{
        border: 1px solid black;
        border-radius: 10px;
    }
    .textbox {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: stretch;
    }
    .textbox label{
        text-align: center;
        font-size: 10px;
        padding: 4px 0;
        font-weight: bold;
    }
    .textbox textarea {
        border: none;
        /* background-color: var(--compBGM); */
        flex: 1;
    }
    .flexbox {
        flex: 1;
    }
    </style>
    
    <!-- Sheet Generics -->
    <style>
    .charsheet {
        width: 800px;
        right: 0;
        left: 0;
        margin-right: auto;
        margin-left: auto;
        margin-top: 10px;
    }
    .charsheet ul {
        margin: 0;
        padding: 0;
    }
    .charsheet ul li {
        list-style-image: none;
        display: block;
    }
    .charsheet ::-moz-placeholder, .charsheet :-ms-input-placeholder, .charsheet ::placeholder, .charsheet p {
        color: #bbb;
    }
    .charsheet label {
        text-transform: uppercase;
        font-size: 12px;
    }
    .charsheet main {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .charsheet main .label-container {
        position: relative;
        width: 100%;
        height: 18px;
        margin-top: 6px;
        border: 1px solid black;
        border-left: 0;
        text-align: center;
    }
    .charsheet main .label-container > label {
        position: absolute;
        left: 0;
        top: 1px;
        transform: translate(0%, 50%);
        width: 100%;
        font-size: 8px;
    }
    .charsheet main > section {
        width: 32%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    </style>

    <!-- Headrer -->
    <style>
    .charsheet header {
        display: flex;
        align-contents: stretch;
        align-items: stretch;
    }
    .charname {
        border: 1px solid black;
        border-right: 0;
        border-radius: 10px 0 0 10px;
        padding: 5px 0;
        background-color: var(--compBG);
        min-width: 25%;
        display: flex;
        flex-direction: column-reverse;
        margin: auto;
    }
    .charname p {
        padding: 0.5em;
        margin: 5px;
        border: 0;
    }
    .charname label {
        padding-left: 1em;
    }
    .misc {
        padding-left: 1em;
        padding-right: 1em;
    }
    .misc ul {
        padding: 10px 0px 5px 0px;
        display: flex;
        flex-wrap: wrap;
    }
    .misc ul li {
        width: 33.33333%;
        display: flex;
        flex-direction: column-reverse;
    }
    .misc ul li label {
        margin-bottom: 5px;
    }
    .misc ul li p {
        border-bottom: 1px solid #ddd;
    }
    </style>

    <!-- Col 1 -->
    <style>
    .attributes {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .attributes .scores {
        width: 100px;
        background-color: var(--compBGM);
        border-radius: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        /* gap: 15px; */
    }
    .attributes .scores .score {
        height: 70px;
        width: 70px;
        background-color: var(--compBG);
        border: 1px solid black;
        text-align: center;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }
    .attributes .scores .score label {
        margin-top: 3px;
        font-size: 8px;
        font-weight: bold;
    }
    .attributes .scores .score p {
        text-align: center;
        font-size: 40px;
        background: transparent;
    }
    /* .attributes .scores .score .modifier {
        width: 100%;
        padding: 0;
        border: 0;
    } */
    .attributes .scores .score .modifier {
        width: 50%;
        padding: 0;
        border: 0;
        position: relative;
        left: 25%;
    }
    .attributes .scores .score .modifier p {
        background: var(--compBG);
        /* width: 30px; */
        height: 20px;
        border: 1px solid black;
        border-radius: 20px;
        margin: -1px;
        text-align: center;
        font-size: 18px;
    }
    .inspiration, .proficiencybonus {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: center;
    }
    .inspiration label, .proficiencybonus label {
        font-size: 10px;
    }
    .inspiration input {
        -webkit-appearance: none;
        -moz-appearance: none;
                appearance: none;
        padding: 15px;
    }
    .proficiencybonus p {
        width: 30px;
        height: 28px;
        line-height: 28px;
        text-align: center;
    }
    .list-section {
        padding: 10px 5px;
    }
    .list-section .label {
        margin-top: 10px;
        margin-bottom: 2.5px;
        text-align: center;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: bold;
    }
    .list-section ul li {
        display: flex;
        align-items: center;
    }
    .list-section ul li > * {
        margin-left: 5px;
    }
    .list-section ul li label {
        text-transform: none;
        font-size: 8px;
        text-align: left;
        order: 3;
    }
    .list-section ul li label span {
        color: #bbb;
    }
    .list-section ul li p {
        width: 30px;
        font-size: 12px;
        text-align: center;
        border: 0;
        border-bottom: 1px solid black;
        order: 2;
    }
    .list-section ul li input[type=checkbox] {
        -webkit-appearance: none;
        -moz-appearance: none;
                appearance: none;
        width: 10px;
        height: 10px;
        border: 1px solid black;
        border-radius: 10px;
        order: 1;
    }
    .list-section ul li input[type=checkbox]:checked {
        background-color: black;
    }
    .passive-perception {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: center;
    }
    .passive-perception label {
        font-size: 10px;
    }
    .passive-perception p {
        width: 30px;
        height: 28px;
        line-height: 28px;
        text-align: center;
    }

    /* .otherprofs textarea {
        height: 26em;
    } */
    </style>

    <!-- Col 2 -->
    <style>
    .combat {
        background-color: var(--compBGM);
        display: flex;
        flex-wrap: wrap;
    }
    .combat > .acis{
        flex-basis: 33.333%;
    }
    .combat > .acis > div{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 10px;
        text-align: center;
    }
    .combat > .acis > div label{
        font-size: 8px;
        width: 55%;
        border: 1px solid black;
        border-top: 0;
        background-color: var(--compBG);
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 0 0 10px 10px;
    }
    .combat > .acis > div p{
        background-color: var(--compBG);
        height: 70px;
        line-height: 70px;
        width: 70px;
        border-radius: 10px;
        border: 1px solid black;
        font-size: 30px;
    }


    .combat > .hp {
        flex-basis: 100%;
    }
    .regular, .temporary {
        background-color: var(--compBG);
        border: 1px solid black;
        margin: 10px;
    }
    .regular {
        margin-bottom: 5px;
        border-radius: 10px 10px 0 0;
    }
    .temporary {
        margin-top: 0;
        border-radius: 0 0 10px 10px;
    }

    .total, .max {
        align-items: flex-start;
        justify-items: stretch;
        padding: 5px;
        display: flex;
        text-align: center;
    }
    .total label, .max label {
        font-size: 10px;
        color: #bbb;
        margin: 0.5em;
        text-transform: none;
    }
    .total p, .max p {
        flex: 1;
        font-size: 12px;
        border-bottom: 1px solid #ddd;
    }

    .current, .temporary {
        display: flex;
        flex-direction: column-reverse;
    }
    .current p, .temporary p{
        border: 0;
        width: 100%;
        padding: 0.5em 0;
        font-size: 20px;
        text-align: center;
    }
    .current label, .temporary label {
        font-size: 10px;
        padding-bottom: 5px;
        text-align: center;
        font-weight: bold;
    }


    .hitdice, .deathsaves {
        flex: 50%;
    }
    .hitdice > div, .deathsaves > div {
        height: 80px;
        /* background-color: var(--compBG); */
        margin: 0 10px 10px 10px;
        border: 1px solid black;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
    }



    .remaining {
        flex: 1;
        display: flex;
        flex-direction: column-reverse;
    }
    .remaining label {
        text-align: center;
        padding: 2px;
        font-size: 10px;
    }
    .remaining p {
        text-align: center;
        border: 0;
        flex: 1;
    }
    .deathsaves > div {
        flex-direction: column-reverse;
    }
    .deathsaves > div > .label {
        text-align: center;
        padding: 2px;
    }
    .deathsaves > div > .label label {
        font-size: 10px;
    }
    .marks {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
    }
    .marks .deathsuccesses, .marks .deathfails {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .marks .deathsuccesses label, .marks .deathfails label {
        font-size: 8px;
        text-align: right;
        flex: 1 50%;
    }
    .deathsaves > div .bubbles {
        flex: 1 40%;
        margin-left: 5px;
    }
    .deathsaves > div .bubbles input[type=checkbox] {
        -webkit-appearance: none;
        -moz-appearance: none;
                appearance: none;
        width: 10px;
        height: 10px;
        border: 1px solid black;
        border-radius: 10px;
    }
    .deathsaves > div .bubbles input[type=checkbox]:checked {
        background-color: black;
    }


    /* .powers textarea {
        height: 24em;
    } */

    .equipment > div {
        padding: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .equipment > div > .money ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    .equipment > div > .money ul > li {
        display: flex;
        align-items: center;
    }
    .equipment > div > .money ul > li label {
        border: 1px solid black;
        border-radius: 10px 0 0 10px;
        border-right: 0;
        width: 20px;
        font-size: 8px;
        text-align: center;
        padding: 3px 0;
    }
    .equipment > div > .money ul > li p {
        border: 1px solid black;
        border-radius: 10px;
        width: 40px;
        padding: 10px 3px;
        font-size: 12px;
        text-align: center;
    }
    .equipment > div > label {
        order: 3;
        text-align: center;
        flex: 100%;
    }
    .equipment > div > textarea {
        flex: 1;
        border: 0;
    }
    </style>

    <!-- Col 3 -->
    <style>
    .flavor {
        padding: 10px;
    }
    .flavor div {
        border: 1px solid black;
    }
    .flavor div textarea {
        height: 4em;
    }
    .flavor div:first-child {
        border-radius: 10px 10px 0 0;
    }
    .flavor div:last-child {
        border-radius: 0 0 10px 10px;
    }
    </style>
</head>
  
  <body translate="no">
    <form class="charsheet">
    <header>
      <section class="charname">
        <label>Character Name</label><p>Thoradin Fireforge</p>
      </section>
      <section class="misc flexbox outlineSection">
        <ul>
          <li><label>Class &amp; Level</label><p>Paladin 2</p></li>
          <li><label>Background</label>       <p>Acolyte</p>  </li>
          <li><label>Player Name</label>      <p>Player McPlayerface</p></li>
          <li><label>Race</label>             <p>Half-elf</p>   </li>
          <li><label>Alignment</label>        <p>Lawful Good</p></li>
          <li><label>Experience Points</label><p>3240</p>       </li>
        </ul>
      </section>
    </header>
    <main>
      <section>
        <section class="attributes">
          <div class="scores">
            <div class="score">
                <label>Strength</label>
                <p>10</p>
                <div class="modifier">
                    <p>+0</p>
                </div>
            </div>
            <div class="score">
                <label>Dexterity</label>
                <p>10</p>
                <div class="modifier">
                    <p>+0</p>
                </div>
            </div>
            <div class="score">
                <label>Constitution</label>
                <p>10</p>
                <div class="modifier">
                    <p>+0</p>
                </div>
            </div>
            <div class="score">
                <label>Wisdom</label>
                <p>10</p>
                <div class="modifier">
                    <p>+0</p>
                </div>
            </div>
            <div class="score">
                <label>Intelligence</label>
                <p>10</p>
                <div class="modifier">
                    <p>+0</p>
                </div>
            </div>
            <div class="score">
                <label>Charisma</label>
                <p>10</p>
                <div class="modifier">
                    <p>+0</p>
                </div>
            </div>
          </div>
          <div class="attr-applications">
            <div class="inspiration box outlineSection">
                <label>Inspiration</label>
                <input type="checkbox">
            </div>
            <div class="proficiencybonus box outlineSection">
                <label>Proficiency Bonus</label>
                <p>+2</p>
            </div>
            <div class="saves list-section box outlineSection">
                <ul>
                    <li><label>Strength</label    ><p>+0</p><input type="checkbox"></li>
                    <li><label>Dexterity</label   ><p>+0</p><input type="checkbox"></li>
                    <li><label>Constitution</label><p>+0</p><input type="checkbox"></li>
                    <li><label>Wisdom</label      ><p>+0</p><input type="checkbox"></li>
                    <li><label>Intelligence</label><p>+0</p><input type="checkbox"></li>
                    <li><label>Charisma</label    ><p>+0</p><input type="checkbox"></li>
                </ul>
                <div class="label">Saving Throws</div>
            </div>
            <div class="skills list-section box outlineSection">
                <ul>
                    <li><label>Acrobatics <span      >(Dex)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Animal Handling <span >(Wis)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Arcana <span          >(Int)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Athletics <span       >(Str)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Deception <span       >(Cha)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>History <span         >(Int)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Insight <span         >(Wis)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Intimidation <span    >(Cha)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Investigation <span   >(Int)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Medicine <span        >(Wis)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Nature <span          >(Int)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Perception <span      >(Wis)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Performance <span     >(Cha)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Persuasion <span      >(Cha)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Religion <span        >(Int)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Sleight of Hand <span >(Dex)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Stealth <span         >(Dex)</span></label><p>+0</p><input type="checkbox"></li>
                    <li><label>Survival <span        >(Wis)</span></label><p>+0</p><input type="checkbox"></li>
                </ul>
                <div class="label">Skills</div>
            </div>
          </div>
        </section>
        <section class="passive-perception box outlineSection">
            <label>Passive Wisdom (Perception)</label>
            <p>10</p>
        </section>
        <section class="otherprofs textbox flexbox outlineSection">
            <textarea></textarea>
            <label>Other Proficiencies and Languages</label>
        </section>
      </section>
      <section>
        <section class="combat outlineSection">
          <div class="acis">
            <div><label>AC</label><p>10</p></div>
          </div>
          <div class="acis">
            <div><label>Initiative</label><p>+0</p></div>
          </div>
          <div class="acis">
            <div><label>Speed</label><p>30</p></div>
          </div>
          <div class="hp">
            <div class="regular">
              <div class="max">
                <label>Hit Point Maximum</label><p>10</p>
              </div>
              <div class="current">
                <label>Current Hit Points</label><p>10</p>
              </div>
            </div>
            <div class="temporary">
              <label>Temporary Hit Points</label><p>0</p>
            </div>
          </div>
          <div class="hitdice">
            <div>
              <div class="total">
                <label>Total</label><p>2d10</p>
              </div>
              <div class="remaining">
                <label>Hit Dice</label><p>1d10</p>
              </div>
            </div>
          </div>
          <div class="deathsaves">
            <div>
              <div class="label">
                <label>Death Saves</label>
              </div>
              <div class="marks">
                <div class="deathsuccesses">
                  <label>Successes</label>
                  <div class="bubbles">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                  </div>
                </div>
                <div class="deathfails">
                  <label>Failures</label>
                  <div class="bubbles">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="powers textbox flexbox outlineSection">
            <textarea></textarea>
            <label>Power Type &amp; Abilities</label>
        </section>
        <section class="equipment outlineSection">
          <div>
            <label>Equipment</label>
            <div class="money">
              <ul>
                <li>
                  <label>cp</label><p>14</p>
                </li>
                <li>
                  <label>sp</label><p>7</p>
                </li>
                <li>
                  <label>ep</label><p>0</p>
                </li>
                <li>
                  <label>gp</label><p>3</p>
                </li>
                <li>
                  <label>pp</label><p>1</p>
                </li>
              </ul>
            </div>
            <textarea></textarea>
          </div>
        </section>
      </section>
      <section>
        <section class="flavor outlineSection">
          <div class="personality textbox">
            <textarea></textarea>
            <label>Personality</label>
          </div>
          <div class="ideals textbox box">
            <textarea></textarea>
            <label>Ideals</label>
          </div>
          <div class="bonds textbox box">
            <textarea></textarea>
            <label>Bonds</label>
          </div>
          <div class="flaws textbox box">
            <textarea></textarea>
            <label>Flaws</label>
          </div>
        </section>
        <section class="features textbox flexbox outlineSection">
            <textarea></textarea>
            <label>Features &amp; Traits</label>
        </section>
      </section>
    </main>
  </form>
    
    
    
  
  
  
  </body></html>