<!DOCTYPE html>
<html lang="en" data-selected-theme="normal">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samuel Broteez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;600;700;800&family=Spectral:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --hue: 120;
            --hue2: 200;
            --angle: 160deg;

            --middleHR: "✿";
            --middleImageHR: " ⋆⋅☆⋅⋆ ";
            --middleLength: 7;
            --middleAddition: "──";

            --answerDecor: "✿ ";
        }
    </style>

    <link rel="stylesheet" href="CSS/HeadersAndDefaults.css">
    <link rel="stylesheet" href="CSS/Character.css?v=1">
    <link rel="stylesheet" href="CSS/Audioplayer.css">
    <link rel="stylesheet" href="CSS/HrStyles.css">
    <link rel="stylesheet" href="CSS/Nav.css">


    <style>
    /* body {
        -webkit-text-size-adjust: 100%;
    } */
    html{
        font-size: 16px;
    }
    ul {
        margin: 0;
        padding: 0;
    }
    ul li {
        list-style-image: none;
        display: block;
    }
    .Basic {
        display: grid;
        grid-template-columns: min-content 1fr;
    }
    .Basic div {
        border: 1px solid black;
        border-radius: 10px;
        padding: 0.5rem;
    }
    .Basic div p {
        text-align: left;
        font-size: 1rem;
        /* letter-spacing: 0.1rem; */
    }
    .Basic .Name {
        border-radius: 10px 0 0 10px;
        padding-right: 4rem;
        /* background-color: var(--compBG); */
        display: flex;
        flex-direction: column;
        margin: auto;
        text-wrap: nowrap;
    }
    .Name p:first-of-type {
        padding-bottom: 0.5rem;
    }
    .Name p:last-of-type {
        text-transform: uppercase;
        font-size: 0.65rem;
    }

    .Basic .BaseInfo {
        padding-left: 1em;
        padding-right: 1em;
        
    }
    .BaseInfo ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: stretch;
    }
    .BaseInfo ul li {
        /* width: fit-content(35%); */
        /* min-width: 20%; */
        flex: 1;
    }
    .BaseInfo ul li p {
        padding: 0.15rem 1.5rem 0.15rem 0rem;
        text-wrap: nowrap;
    }
    .BaseInfo ul li p:first-of-type {
        border-bottom: 1px solid var(--defaultTextColor);
    }
    .BaseInfo ul li p:last-of-type {
        text-transform: uppercase;
        font-size: 0.65rem;
    }
    
    .misc ul li {
        width: 33.33333%;
        display: flex;
        flex-direction: column-reverse;
    }
    .misc ul li label {
        margin-bottom: 5px;
    }
    </style>
</head>
  
  <body translate="no">

    <!-- <div class="charsheet">
    <div class="header">
      <section class="charname">
        <label>Character Name</label><p>Samuel Broteez</p>
      </section>
      <section class="misc flexbox outlineSection">
        <ul>
          <li><label>Occupation</label><p>Unofficial official doctor</p></li>
          <li><label>Age &amp; Birthday</label>       <p>20, January 3rd</p>  </li>
          <li><label>Pronouons</label> <p>He/Him</p></li>
          <li><label>Hometown</label>  <p>Prismoria</p>   </li>
          <li><label>Romantic Orientation</label>  <p>Demiromantic</p></li>
          <li><label>Sexuality</label> <p>Demisexual</p>       </li>
        </ul>
      </section>
    </div>
    
    <main>
      
    </main>
</div> -->
    
    <section class="Basic">
        <div class="Name">
            <p>Samuel Broteez</p>
            <p>Character Name</p>
        </div>
        <div class="BaseInfo">
            <ul>
                <li><p>Male</p><p>Gender</p></li>
                <li><p>Prismoria</p><p>Hometown</p></li>
                <li><p>20</p><p>Age</p></li>
                <li><p>He/Him</p><p>Pronouns</p></li>
                <li><p>Demisexual</p><p>Sexual Orien</p></li>
                <li><p>Demiromantic</p><p>Romantic Orien</p></li>
            </ul>
        </div>
    </section>
    
  
  
  
  </body></html>